{
    "name": "Systems.EnemyWave",
    "rootNamespace": "",
    "references": [
        "GUID:cd09bbf8eab1f1c4ea6d6a638766eb3b",
        "GUID:a075a0d8153859d4aae367a8ef5f3489",
        "GUID:bedf94fd7ea065241810c461ab33db31"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}