{
    "name": "Systems.Mess",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:a075a0d8153859d4aae367a8ef5f3489",
        "GUID:554ba94755c9d3b44be21cc3601d145c",
        "GUID:cd09bbf8eab1f1c4ea6d6a638766eb3b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}