{
    "name": "System.Player",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:554ba94755c9d3b44be21cc3601d145c",
        "GUID:cd09bbf8eab1f1c4ea6d6a638766eb3b",
        "GUID:b43968fc5fc1f104f825da38a29d8bb8",
        "GUID:9c3f7c61baae0694db8ba4ff36e08cf9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}